<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WordChain</class>
 <widget class="QDialog" name="WordChain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WordChain</string>
  </property>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>430</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="source.qrc">
     <normaloff>:/source/start.png</normaloff>:/source/start.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QTextEdit" name="InputEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>621</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{;border-radius:5px}
QPushButton:hover{border-radius:5px}
QPushButton:pressed{border-radius:5px}
QPushButton:released{border-radius:2px}</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="OutputEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>621</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ResetButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>330</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="source.qrc">
     <normaloff>:/source/reset.png</normaloff>:/source/reset.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="FileButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>230</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="source.qrc">
     <normaloff>:/source/file.png</normaloff>:/source/file.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
